<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:contentDescription="@string/photo"
    android:scaleType="centerCrop"
    app:srcCompat="@drawable/me" />

<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_left"
            android:paddingEnd="@dimen/base_margin_8"
            android:paddingTop="@dimen/base_margin_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/base_margin_8"
                    android:contentDescription="@string/adc_ico"
                    app:srcCompat="@drawable/adc_ico_84" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/case_1"
                    android:textSize="@dimen/common_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/base_margin_8"
                    android:contentDescription="@string/android_ico"
                    app:srcCompat="@drawable/ic_action_android" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/case_2"
                    android:textSize="@dimen/common_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/base_margin_8"
                    android:contentDescription="@string/music_ico"
                    app:srcCompat="@drawable/ic_action_music_1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/case_3"
                    android:textSize="@dimen/common_text_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_8"
                android:background="@drawable/border"
                android:paddingBottom="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:text="@string/about_me"
                android:textColorLink="@color/dark_red"
                android:textSize="@dimen/common_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/base_margin_8"
                    android:backgroundTint="@color/dark_red"
                    android:ems="10"
                    android:hint="@string/message"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/dark_red"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/base_margin_8"
                    android:paddingEnd="@dimen/base_margin_8"
                    android:text="@string/send_message"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/common_text_size"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_8"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/tg_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/base_margin_8"
                    app:srcCompat="@drawable/tg_ico_84"
                    android:contentDescription="@string/tg_ico" />

                <ImageView
                    android:id="@+id/vk_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/base_margin_8"
                    app:srcCompat="@drawable/vk_ico_84"
                    android:contentDescription="@string/vk_ico" />

                <ImageView
                    android:id="@+id/ym_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/base_margin_8"
                    app:srcCompat="@drawable/ym_ico_84"
                    android:contentDescription="@string/ym_ico" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>